# Hoohacks-Expenditure-Tracker

./: README.md
ExpenditureTracker/: build.gradle  settings.gradle
ExpenditureTracker/app/: build.gradle  google-services.json
ExpenditureTracker/app/src/androidTest/java/com/example/expendituretracker/: ExampleInstrumentedTest.java
ExpenditureTracker/app/src/main/: AndroidManifest.xml
ExpenditureTracker/app/src/main/java/com/example/expendituretracker/: ActivityManualEntry.java  ActivityScanBill.java  AddExpenseInfo.java  CategoryPagerAdapter.java  Common.java  CustomAdapter.java  DataModel.java  Fragment_First.java  HomeActivity.java  ImageToTextVisionAIActivity.java  MainActivity.java  SMSListener.java  ScanBillActivity.java  WrapContentHeightViewPager.java  expense.java
ExpenditureTracker/app/src/main/java/com/example/expendituretracker/activities/: BaseFragmentActivity.java  CategoryEditActivity.java  ExpenseEditActivity.java  MainActivity.java  SettingsActivity.java
ExpenditureTracker/app/src/main/java/com/example/expendituretracker/adapters/: SectionExpenseAdapter.java  SimpleExpenseAdapter.java
ExpenditureTracker/app/src/main/java/com/example/expendituretracker/db/: ExpenseDbHelper.java
ExpenditureTracker/app/src/main/java/com/example/expendituretracker/fragments/: CategoryEditFragment.java  CategoryFragment.java  DatePickerFragment.java  ExpenseEditFragment.java  ReportFragment.java  SettingsFragment.java  TodayFragment.java
ExpenditureTracker/app/src/main/java/com/example/expendituretracker/providers/: ExpensesContract.java  ExpensesProvider.java
ExpenditureTracker/app/src/main/java/com/example/expendituretracker/utils/: Utils.java
ExpenditureTracker/app/src/main/java/customfonts/: CustomTabLayout.java  MyTextView_Roboto_Bold.java  StickyScrollView.java
ExpenditureTracker/app/src/main/res/drawable/: blue_circle.xml  green_rect.xml  ic_directions_car_black_24dp.xml  red_rect.xml  shadow.xml  white.xml  white_rect.xml  yellow_circle.xml  yellow_light_rect.xml  yellow_rect.xml
ExpenditureTracker/app/src/main/res/layout/: activity_add_expense_info.xml  activity_home.xml  activity_image_to_text_vision_a_i.xml  activity_main.xml  activity_manual_entry.xml  activity_scan_bill.xml  card_layout.xml  fragment_first.xml  wallet_toolbar.xml
ExpenditureTracker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ExpenditureTracker/app/src/main/res/xml/: file_paths.xml
ExpenditureTracker/app/src/test/java/com/example/expendituretracker/: ExampleUnitTest.java
ExpenditureTracker/gradle/wrapper/: gradle-wrapper.properties
Expese-Tracker-Android-App-master/: build.gradle  local.properties
Expese-Tracker-Android-App-master/android/: build.gradle
