<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/scan_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan bill"
        android:textAllCaps="false"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        />

    <Button
        android:id="@+id/add_manual_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scan_bill"
        android:layout_marginTop="20dp"
        android:text="Add manual Entry"
        android:textAllCaps="false"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        />

    <Button
        android:id="@+id/home_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scan_bill"
        android:layout_marginTop="20dp"
        android:text="Take to home page"
        android:textAllCaps="false"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        />

</RelativeLayout>