<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f0f6"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 Jan 2018"
                    android:textColor="#b2b1b6" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                />

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="55dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/white"-->
<!--                android:orientation="horizontal">-->

<!--                <View-->
<!--                    android:layout_width="3dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginBottom="7dp"-->
<!--                    android:layout_marginTop="7dp"-->
<!--                    android:background="@drawable/red_rect"-->
<!--                    android:gravity="center_horizontal" />-->

<!--                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:src="@drawable/men" />-->

<!--                <customfonts.MyTextView_Roboto_Regular-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Delivered to James"-->
<!--                    android:textColor="#878787"-->
<!--                    android:textSize="13dp" />-->

<!--                <customfonts.MyTextView_Roboto_Regular-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:id="@+id/amount1"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:text="-1,20,520.00"-->
<!--                    android:textColor="#dd0000"-->
<!--                    android:textSize="13dp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="55dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/white"-->
<!--                android:orientation="horizontal">-->

<!--                <View-->
<!--                    android:layout_width="3dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginBottom="7dp"-->
<!--                    android:layout_marginTop="7dp"-->
<!--                    android:background="@drawable/red_rect"-->
<!--                    android:gravity="center_horizontal" />-->

<!--                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:src="@drawable/men" />-->

<!--                <customfonts.MyTextView_Roboto_Regular-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Delivered to James"-->
<!--                    android:textColor="#878787"-->
<!--                    android:textSize="13dp" />-->

<!--                <customfonts.MyTextView_Roboto_Regular-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:text="-1,20,520.00"-->
<!--                    android:textColor="#dd0000"-->
<!--                    android:textSize="13dp" />-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 Jan 2018"
                    android:textColor="#b2b1b6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white"

                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/green_rect"
                    android:gravity="center_horizontal" />


                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Transfer to Rashi"
                    android:textColor="#878787"
                    android:textSize="13dp" />

                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:text="-1,20,520.00"
                    android:textColor="#878787"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white"

                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/green_rect"
                    android:gravity="center_horizontal" />


                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Transfer to Rashi"
                    android:textColor="#878787"
                    android:textSize="13dp" />

                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:text="-1,20,520.00"
                    android:textColor="#878787"
                    android:textSize="13dp" />
            </LinearLayout>



<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="25dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:orientation="vertical">-->

<!--                <customfonts.MyTextView_Roboto_Regular-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="10 Jan 2018"-->
<!--                    android:textColor="#b2b1b6" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="55dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/white"-->
<!--                android:orientation="horizontal">-->

<!--                <View-->
<!--                    android:layout_width="3dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginBottom="7dp"-->
<!--                    android:layout_marginTop="7dp"-->
<!--                    android:background="@drawable/red_rect"-->
<!--                    android:gravity="center_horizontal" />-->

<!--                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:src="@drawable/men" />-->

<!--                <customfonts.MyTextView_Roboto_Regular-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Delivered to James"-->
<!--                    android:textColor="#878787"-->
<!--                    android:textSize="13dp" />-->

<!--                <customfonts.MyTextView_Roboto_Regular-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:text="-1,20,520.00"-->
<!--                    android:textColor="#dd0000"-->
<!--                    android:textSize="13dp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="55dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/white"-->
<!--                android:orientation="horizontal">-->

<!--                <View-->
<!--                    android:layout_width="3dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginBottom="7dp"-->
<!--                    android:layout_marginTop="7dp"-->
<!--                    android:background="@drawable/red_rect"-->
<!--                    android:gravity="center_horizontal" />-->

<!--                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:src="@drawable/men" />-->

<!--                <customfonts.MyTextView_Roboto_Regular-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Delivered to James"-->
<!--                    android:textColor="#878787"-->
<!--                    android:textSize="13dp" />-->

<!--                <customfonts.MyTextView_Roboto_Regular-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:text="-1,20,520.00"-->
<!--                    android:textColor="#dd0000"-->
<!--                    android:textSize="13dp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="25dp"-->
<!--                android:layout_marginTop="25dp"-->
<!--                android:orientation="vertical">-->

<!--                <customfonts.MyTextView_Roboto_Regular-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="15 Jan 2018"-->
<!--                    android:textColor="#b2b1b6" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="55dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/white"-->

<!--                android:orientation="horizontal">-->

<!--                <View-->
<!--                    android:layout_width="3dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginBottom="7dp"-->
<!--                    android:layout_marginTop="7dp"-->
<!--                    android:background="@drawable/green_rect"-->
<!--                    android:gravity="center_horizontal" />-->


<!--                <customfonts.MyTextView_Roboto_Regular-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Transfer to Rashi"-->
<!--                    android:textColor="#878787"-->
<!--                    android:textSize="13dp" />-->

<!--                <customfonts.MyTextView_Roboto_Regular-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:text="-1,20,520.00"-->
<!--                    android:textColor="#878787"-->
<!--                    android:textSize="13dp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="55dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/white"-->

<!--                android:orientation="horizontal">-->

<!--                <View-->
<!--                    android:layout_width="3dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginBottom="7dp"-->
<!--                    android:layout_marginTop="7dp"-->
<!--                    android:background="@drawable/green_rect"-->
<!--                    android:gravity="center_horizontal" />-->


<!--                <customfonts.MyTextView_Roboto_Regular-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Transfer to Rashi"-->
<!--                    android:textColor="#878787"-->
<!--                    android:textSize="13dp" />-->

<!--                <customfonts.MyTextView_Roboto_Regular-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:text="-1,20,520.00"-->
<!--                    android:textColor="#878787"-->
<!--                    android:textSize="13dp" />-->
<!--            </LinearLayout>-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>